data/schema.graphql

input ChangePasswordInput {
  oldPassword: String!

  # user new password
  password: String!
  clientMutationId: String
}

type ChangePasswordPayload {
  error: String
  me: User
  clientMutationId: String
}

# Represents Contact
type Contact implements Node {
  # The ID of an object
  id: ID!

  # User created this Contact
  name: String

  # Email this Contact
  email: String

  # Type of the onwer of this Contact
  type: String

  # Phone of user
  phone: String
  createdAt: String
  updatedAt: String
}

input ContactAddInput {
  name: String
  email: String
  type: String!
  phone: String
  clientMutationId: String
}

type ContactAddPayload {
  contactEdge: ContactEdge
  viewer: Viewer
  error: String
  clientMutationId: String
}

# A connection to a list of items.
type ContactConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [ContactEdge]
}

# An edge in a connection.
type ContactEdge {
  # The item at the end of the edge
  node: Contact

  # A cursor for use in pagination
  cursor: String!
}

input ContactEditInput {
  id: ID!
  name: String
  email: String
  type: String!
  phone: String
  clientMutationId: String
}

type ContactEditPayload {
  contact: Contact
  error: String
  clientMutationId: String
}

input LoginEmailInput {
  email: String!
  password: String!
  clientMutationId: String
}

type LoginEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

type Mutation {
  LoginEmail(input: LoginEmailInput!): LoginEmailPayload
  RegisterEmail(input: RegisterEmailInput!): RegisterEmailPayload
  ChangePassword(input: ChangePasswordInput!): ChangePasswordPayload
  ContactAdd(input: ContactAddInput!): ContactAddPayload
  ContactEdit(input: ContactEditInput!): ContactEditPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

# The root of all... queries
type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

input RegisterEmailInput {
  name: String!
  email: String!
  password: String!
  clientMutationId: String
}

type RegisterEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

# User data
type User implements Node {
  # The ID of an object
  id: ID!
  _id: String
  name: String
  email: String
  active: Boolean
}

# A connection to a list of items.
type UserConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [UserEdge]
  count: Int
}

# An edge in a connection.
type UserEdge {
  # The item at the end of the edge
  node: User

  # A cursor for use in pagination
  cursor: String!
}

# ...
type Viewer implements Node {
  # The ID of an object
  id: ID!
  me: User
  user(id: ID!): User
  users(after: String, first: Int, before: String, last: Int, search: String): UserConnection
  contact(id: ID!): Contact
  contacts(after: String, first: Int, before: String, last: Int, search: String): ContactConnection
  contactsSearch(after: String, first: Int, before: String, last: Int, search: String): ContactConnection
}
